# sanzu

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  package.json
api/: .gitignore  (+1 more)
api/src/Sanzu.API/: Program.cs  Sanzu.API.csproj  Sanzu.API.http  appsettings.json
api/src/Sanzu.API/Authentication/: HeaderAuthenticationHandler.cs
api/src/Sanzu.API/Configuration/: ServiceRegistration.cs
api/src/Sanzu.API/Controllers/: AdminController.cs  AdminQueueController.cs  AdminRecoveryController.cs  CaseExportController.cs  CaseParticipantsController.cs  CasesController.cs  CopilotController.cs  FleetController.cs  GlossaryController.cs  KpiController.cs  PlaybooksController.cs  PublicController.cs  RemediationController.cs  TelemetryController.cs  TenantSettingsController.cs  TenantsController.cs
api/src/Sanzu.API/Controllers/Admin/: AdminAlertsController.cs  AdminAuditController.cs  AdminCommsController.cs  AdminConfigController.cs  AdminDashboardController.cs  AdminFunnelController.cs  AdminHealthHistoryController.cs  AdminHealthScoreController.cs  AdminPermissionsController.cs  AdminPlatformController.cs  AdminReportsController.cs  AdminRevenueController.cs  AdminSupportActionsController.cs  AdminTeamController.cs  AdminTemplatesController.cs  (+1 more)
api/src/Sanzu.API/Filters/: AdminAuditActionFilter.cs  SkipAdminAuditAttribute.cs
api/src/Sanzu.API/Middleware/: TenantContextMiddleware.cs
api/src/Sanzu.API/Services/: AdminDashboardBackgroundService.cs  AlertEvaluationBackgroundService.cs  DashboardSnapshotBackgroundService.cs  HealthScoreBackgroundService.cs
(+913 files in other folders)
